PORT=5000
MONGO_URI=mongodb+srv://anuragtripathi2602:D1Hpwr3H0JDYgZBP@sft.xbqacs2.mongodb.net/?retryWrites=true&w=majority&appName=sft
JWT_SECRET=supersecretkey123
ENCRYPTION_KEY=5d884daf638ca7cb5dec1957e3c29d5f4424b7e7947d561ceecd1795998c0d2d