PORT=5000
MONGO_URI=mongodb+srv://anuragtripathi2602:D1Hpwr3H0JDYgZBP@sft.xbqacs2.mongodb.net/?retryWrites=true&w=majority&appName=sft
JWT_SECRET=supersecretkey123
ENCRYPTION_KEY=5d884daf638ca7cb5dec1957e3c29d5f4424b7e7947d561ceecd1795998c0d2d

B2_KEY_ID=00529d11db7c2910000000002
B2_APP_KEY=K005F1LiXiV/8gjRBiZKAwkMT5iNhz0

B2_BUCKET_NAME=securecloud-storageproject
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com


CLOUDINARY_CLOUD_NAME="dwgdlvsdz"
CLOUDINARY_API_KEY=369678836126961
CLOUDINARY_API_SECRET="PUJbmTqq6QR229BZ4WGFadowfQk"